{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Token": "$2b$12$z6GJbFJtX8YqNfEjcB9lVdJw1Finance$$SimplifytF5x8r3DhKU8KpGZ0RXG9Pf9Lgxi"
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=LUIS; database=FinanceSimplify; trusted_connection=true; trustservercertificate=true"
    },
  "AllowedHosts": "*"
}
